# Define ENV variables for development environment
DATABASE_URL="sqlite://db/lighter_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f253bd37ae62acfa6a5489c947325d83ca5868e9e0a6c0153f11200304eaf342"
